//Database connection for elmis
ELMIS_DB_HOST=localhost
ELMIS_DB_USER=postgres
ELMIS_DB_PASS=postgres
ELMIS_DB_NAME=elmis_main
ELMIS_DB_PORT=5432

//Analytics engine details
CREDENTIALS=admin:district
URL=http://localhost:8082